{
  "id": "kairos",
  "name": "Kairos",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Plugin di gestione dei task per Obsidian, con cattura rapida, note progetto e daily automatiche.",
  "author": "Salvo",
  "isDesktopOnly": false
}
